Repository: ibexa/i18n
Catalog: translations/*/translations-management/ibexa_translations_management.*.xlf
Languages: de

source: Translate given text
de: Gegebenen Text übersetzen

# auto_translate.draft_creation.failed
source: Creating automatically translated draft for content %content_id% failed: %reason%
de: Automatisch übersetzten Entwurf für Inhalt %content_id% konnte nicht erstellt werden: %reason%

# exception.already_exists
source: This resource already exists.
de: Diese Ressource existiert bereits.

# exception.invalid_request
source: The request could not be processed. Try again or contact your administrator.
de: Die Anfrage konnte nicht verarbeitet werden. Versuchen Sie es erneut oder wenden Sie sich an Ihre Administrator/-in.

# exception.not_found
source: The requested resource could not be found.
de: Die angeforderte Ressource konnte nicht gefunden werden.

# auto_translate.form.disabled_automatic_translation_info
source: To enable automatic translation, contact your administrator
de: Um die automatische Übersetzung zu aktivieren, wenden Sie sich an Ihre Administrator/-in

# auto_translate.form.use_automatic_translation
source: Use automatic translation
de: Automatische Übersetzung verwenden

# auto_translate.form.use_automatic_translation_with_provider
source: Use automatic translation with %provider%
de: Automatische Übersetzung mit %provider% verwenden

# auto_translate.language_pairs.add_language_pair
source: Add language pair
de: Sprachpaar hinzufügen

# auto_translate.language_pairs.delete
source: Delete
de: Löschen

# auto_translate.language_pairs.edit
source: Edit
de: Bearbeiten

# auto_translate.language_pairs.empty
source: No language pairs yet
de: Noch keine Sprachpaare

# auto_translate.language_pairs.empty_action
source: When you create language pairs, they will appear here.
de: Wenn Sie Sprachpaare erstellen, erscheinen sie hier.

# auto_translate.language_pairs.modal.cancel
source: Cancel
de: Abbrechen

# auto_translate.language_pairs.modal.confirm
source: Confirm
de: Bestätigen

# auto_translate.language_pairs.modal.message
source: Delete the language pairs?
de: Sprachpaare löschen?

# auto_translate.language_pairs.no_providers_empty
source: No translation providers configured yet
de: Noch keine Übersetzungsdienste konfiguriert

# auto_translate.language_pairs.no_providers_empty_action
source: To add language pairs, you need to configure at least one translation provider.
de: Um Sprachpaare hinzuzufügen, müssen Sie mindestens einen Übersetzungsdienst konfigurieren.

# auto_translate.language_pairs.provider
source: Provider
de: Anbieter

# auto_translate.language_pairs.remove_selected_confirm
source: Remove selected language pairs?
de: Ausgewählte Sprachpaare entfernen?

# auto_translate.language_pairs.source
source: Source language
de: Ausgangssprache

# auto_translate.language_pairs.source_language
source: Source language
de: Ausgangssprache

# auto_translate.language_pairs.target
source: Target language
de: Zielsprache

# auto_translate.language_pairs.target_languages
source: Target languages
de: Zielsprachen

# auto_translate.language_pairs.title
source: Language pairs
de: Sprachpaare

# auto_translate.language_pairs.title.adding_language_pair
source: Adding language pair
de: Sprachpaar hinzufügen

# auto_translate.language_pairs.title.editing
source: Editing
de: Wird bearbeitet

# auto_translate.language_pairs.title.editing_language_pair
source: Editing language pair
de: Sprachpaar bearbeiten

# auto_translate.language_pairs.title.language_pairs
source: Language pairs
de: Sprachpaare

# auto_translate.language_pairs.title.new_language_pair
source: New language pair
de: Neues Sprachpaar

# auto_translate.language_pairs.translation_provider
source: Translation service
de: Übersetzungsdienst

# auto_translate.translation_services.column.default
source: Default
de: Standard

# auto_translate.translation_services.column.enabled
source: Enabled
de: Aktiviert

# auto_translate.translation_services.column.identifier
source: Identifier
de: Bezeichner

# auto_translate.translation_services.column.provider
source: Provider
de: Anbieter

# auto_translate.translation_services.empty
source: No translation services configured yet.
de: Noch keine Übersetzungsdienste konfiguriert.

# auto_translate.translation_services.title
source: Translation services
de: Übersetzungsdienste

# auto_translation.review_status.for_review
source: For review
de: Zur Überprüfung

# auto_translation.review_status.translated
source: Translated
de: Übersetzt

source: Editing
de: Wird bearbeitet

# editing_details_subtitle
source: under %location%
de: unter %location%

# ibexa.ai.action.translate_text.name
source: Translate text
de: Text übersetzen

# product_side_by_side.auto_translate.failed
source: Creating automatic translation for product %product_code% failed: %reason%
de: Automatische Übersetzung für Produkt %product_code% konnte nicht erstellt werden: %reason%

# side_by_side.collapse_source_language
source: Collapse source language
de: Ausgangssprache ausblenden

# side_by_side.copy_all
source: Copy all from source
de: Alles aus Ausgangssprache kopieren

# side_by_side.create_request.failed
source: Cannot create the translation: %reason%
de: Übersetzung kann nicht erstellt werden: %reason%

# side_by_side.create_request.failed.content_not_found
source: Cannot create the translation: the content item could not be found.
de: Übersetzung kann nicht erstellt werden: Das Inhaltselement konnte nicht gefunden werden.

# side_by_side.create_request.failed.source_language
source: Cannot create the translation: select a valid source language.
de: Übersetzung kann nicht erstellt werden: Wählen Sie eine gültige Ausgangssprache.

# side_by_side.create_request.failed.target_language
source: Cannot create the translation: select a valid target language.
de: Übersetzung kann nicht erstellt werden: Wählen Sie eine gültige Zielsprache.

# side_by_side.create_request.failed.translation_not_found
source: Cannot create the translation: the translation data could not be loaded.
de: Übersetzung kann nicht erstellt werden: Die Übersetzungsdaten konnten nicht geladen werden.

# side_by_side.draft_creation.failed
source: Creating side-by-side draft for content %content_id% failed: %reason%
de: Side-by-Side-Entwurf für Inhalt %content_id% konnte nicht erstellt werden: %reason%

# side_by_side.draft_creation.reason.content_too_large
source: The content is too large to be translated automatically.
de: Der Inhalt ist zu groß, um automatisch übersetzt zu werden.

# side_by_side.draft_creation.reason.empty_translation
source: The translation service returned an empty translation. Try again.
de: Der Übersetzungsdienst hat eine leere Übersetzung zurückgegeben. Versuchen Sie es erneut.

# side_by_side.draft_creation.reason.invalid_translation_result
source: The translation service returned an unexpected result. Try again.
de: Der Übersetzungsdienst hat ein unerwartetes Ergebnis zurückgegeben. Versuchen Sie es erneut.

# side_by_side.draft_creation.reason.language_not_supported
source: The selected language combination is not supported by the translation service.
de: Die gewählte Sprachkombination wird vom Übersetzungsdienst nicht unterstützt.

# side_by_side.draft_creation.reason.nothing_to_translate
source: There is no text to translate in the selected source language.
de: Im gewählten Ausgangssprache gibt es keinen zu übersetzenden Text.

# side_by_side.draft_creation.reason.review_already_exists
source: An automatic translation for this language combination already exists and is awaiting review.
de: Für diese Sprachkombination existiert bereits eine automatische Übersetzung, die auf Überprüfung wartet.

# side_by_side.draft_creation.reason.service_unavailable
source: The translation service is currently unavailable. Try again later or contact your administrator.
de: Der Übersetzungsdienst ist derzeit nicht verfügbar. Versuchen Sie es später erneut oder wenden Sie sich an Ihre Administrator/-in.

# side_by_side.draft_creation.reason.source_translation_missing
source: The content has no translation in the selected source language.
de: Der Inhalt hat keine Übersetzung in der gewählten Ausgangssprache.

# side_by_side.draft_creation.reason.unexpected
source: An unexpected error occurred while creating the automatic translation. Try again or contact your administrator.
de: Beim Erstellen der automatischen Übersetzung ist ein unerwarteter Fehler aufgetreten. Versuchen Sie es erneut oder wenden Sie sich an Ihre Administrator/-in.

# side_by_side.expand_source_language
source: Expand source language
de: Ausgangssprache erweitern

# side_by_side.modal.submit
source: Open side-by-side
de: Side-by-Side öffnen

# side_by_side.modal.warning.draft_exists
source: There is already one draft for selected target language. You can either edit any of your existing draft(s) in the Versions tab or add a new one.
de: Für die gewählte Zielsprache existiert bereits ein Entwurf. Sie können einen bestehenden Entwurf im Tab "Versionen" bearbeiten oder einen neuen hinzufügen.

# side_by_side.review_status_actions.accept
source: Accept
de: Akzeptieren

# side_by_side.review_status_actions.error
source: Review status could not be updated.
de: Überprüfungsstatus konnte nicht aktualisiert werden.

# side_by_side.review_status_actions.reject
source: Reject
de: Ablehnen

# side_by_side.review_status_actions.snackbar.label
source: Review:
de: Überprüfung:

# side_by_side.source_language
source: Source language
de: Ausgangssprache

# side_by_side.sync_scrolling
source: Sync scrolling between both panels.
de: Synchronisiertes Scrollen zwischen beiden Bereichen.

# side_by_side.target_language
source: Target language
de: Zielsprache

# side_by_side.title
source: Side-by-side translation page title
de: Seitenansicht für Übersetzungen nebeneinander

# user.settings.always_use_automatic_translation.description
source: Automatic translation for new items
de: Automatische Übersetzung für neue Elemente

# user.settings.always_use_automatic_translation.help.no_providers
source: No configured translation providers found.
de: Keine konfigurierten Übersetzungsanbieter gefunden.

# user.settings.always_use_automatic_translation.name
source: Always use automatic translation
de: Automatische Übersetzung immer verwenden

# user.settings.always_use_automatic_translation.value.disabled
source: Disabled
de: Deaktiviert

# user.settings.always_use_automatic_translation.value.enabled
source: Enabled
de: Aktiviert

# user.settings.side_by_side_column_order.description
source: Side-by-side layout
de: Nebeneinander-Layout

# user.settings.side_by_side_column_order.help
source: When target is on the right, you cannot hide source
de: Wenn die Zielsprache rechts ist, kann die Quelle nicht ausgeblendet werden

# user.settings.side_by_side_column_order.name
source: Side-by-side translation columns
de: Übersetzungsspalten nebeneinander

# user.settings.side_by_side_column_order.option.default_suffix
source: (default)
de: (Standard)

# user.settings.side_by_side_column_order.option.source_left
source: Target language on the left
de: Zielsprache links

# user.settings.side_by_side_column_order.option.source_right
source: Target language on the right
de: Zielsprache rechts

# versions_tab.column.translation_status
source: Translation status
de: Übersetzungsstatus
