Repository: ibexa/i18n
Catalog: translations/*/integrated-help/ibexa_integrated_help.*.xlf
Languages: fr

# ibexa.integrated_help.action_btn.label
source: Help center
fr: Centre d’aide

# ibexa.integrated_help.change_settings
source: Go to help center settings
fr: Accéder aux paramètres du centre d’aide

# ibexa.integrated_help.close
source: Close
fr: Fermer

# ibexa.integrated_help.header
source: Welcome to Ibexa DXP help center
fr: Bienvenue au centre d’aide Ibexa DXP

# ibexa.integrated_help.settings.help_center.description
source: Help center
fr: Centre d’aide

# ibexa.integrated_help.settings.help_center.help_disabled
source: This setting is currently disabled due to system configuration
fr: Ce paramètre est actuellement désactivé en raison de la configuration du système

# ibexa.integrated_help.settings.help_center.name
source: Help center
fr: Centre d’aide

# ibexa.integrated_help.settings.help_center.value.disabled
source: Disabled
fr: Désactivé

# ibexa.integrated_help.settings.help_center.value.enabled
source: Enabled
fr: Activé

# ibexa.integrated_help.settings.help_disabled
source: This setting is currently disabled due to system configuration
fr: Ce paramètre est actuellement désactivé en raison de la configuration du système

# ibexa.integrated_help.settings.product_tour.description
source: Product tour
fr: Visite guidée

# ibexa.integrated_help.settings.product_tour.name
source: Product tour:
fr: Visite guidée:

# ibexa.integrated_help.settings.product_tour.value.disabled
source: Disabled
fr: Désactivé

# ibexa.integrated_help.settings.product_tour.value.enabled
source: Enabled
fr: Activé

# ibexa.integrated_help.settings.product_tour_scenarios.description
source: Manage product tour scenarios
fr: Gérer les scénarios de visite guidée

# ibexa.integrated_help.settings.product_tour_scenarios.name
source: Product tour list:
fr: Liste des visites guidées:

# ibexa.integrated_help.settings.product_tour_scenarios.value.completed
source: Completed
fr: Terminée

# ibexa.integrated_help.settings.product_tour_scenarios.value.not_started
source: Not completed
fr: Non terminée

# ibexa.integrated_help.tour.back_office_ui.admin_panel_step.link
source: Administrator role
fr: Rôle administrateur

# ibexa.integrated_help.tour.back_office_ui.admin_panel_step.text1
source: This is where application administrators can create and manage users and permissions, languages, workflows, URL redirections, sections, AI actions, and so on...<br/><br/>
fr: Ici, les administrateurs de l'application peuvent créer et gérer les utilisateurs et les autorisations, les langues, les flux des tâches, les redirections d'URL, les sections, les actions IA, etc.<br/><br/>

# ibexa.integrated_help.tour.back_office_ui.admin_panel_step.title
source: Admin panel
fr: Panneau d'administration

# ibexa.integrated_help.tour.back_office_ui.main_menu_step.text1
source: Allows you to move between important areas of Ibexa DXP's back office.<br/><br/>
fr: Permet de naviguer entre les zones importantes de l'interface d'administration d'Ibexa DXP.<br/><br/>

# ibexa.integrated_help.tour.back_office_ui.main_menu_step.text2
source: Click through the main menu to unfold sub-menus with options that belong to each of the areas.
fr: Cliquez sur le menu principal pour déplier les sous-menus avec les options propres à chaque zone.

# ibexa.integrated_help.tour.back_office_ui.main_menu_step.title
source: Main menu
fr: Menu principal

# ibexa.integrated_help.tour.back_office_ui.title
source: Back office UI
fr: Interface d'administration

# ibexa.integrated_help.tour.back_office_ui.top_bar_step.link
source: Top bar
fr: Barre du haut

# ibexa.integrated_help.tour.back_office_ui.top_bar_step.list1
source: User settings: View and edit the user profile, which can contain various information, such as an avatar, your name and email address, position, roles, and so on
fr: Paramètres utilisateur: Afficher et modifier le profil utilisateur, qui peut contenir diverses informations, comme un avatar, votre nom et adresse e-mail, poste, rôles, etc.

# ibexa.integrated_help.tour.back_office_ui.top_bar_step.list2
source: Search field: Locate specific content by scanning through both its name and contents.
fr: Champ de recherche: Trouver un contenu précis en parcourant son nom et son contenu.

# ibexa.integrated_help.tour.back_office_ui.top_bar_step.text1
source: It provides you with quick access to essential tools and features within Ibexa DXP's interface, for example:
fr: Vous accédez rapidement aux outils et fonctionnalités essentiels de l'interface Ibexa DXP, par exemple:

# ibexa.integrated_help.tour.back_office_ui.top_bar_step.title
source: Top bar
fr: Barre du haut

# ibexa.integrated_help.tour.content_tree.article_content_step.link
source: Create and edit content items
fr: Créer et modifier des éléments de contenu

# ibexa.integrated_help.tour.content_tree.article_content_step.text1
source: Content items consist of fields. In case of an article, these fields can store unformatted text, rich text content, images, or tags.<br/><br/>
fr: Les éléments de contenu sont composés de champs. Pour un article, ces champs peuvent contenir du texte brut, du texte riche, des images ou des tags.<br/><br/>

# ibexa.integrated_help.tour.content_tree.article_content_step.text2
source: If your application supports AI Actions, you will see the AI Assistant icon <div class="ibexa-ai-assistant-icon-container"><svg class="ibexa-icon ibexa-icon--tiny-small"><use xlink:href="/bundles/ibexaicons/img/all-icons.svg#explore"></use></svg></div><br/><br/>
fr: Si votre candidature prend en charge les actions IA, vous verrez l'icône de l'assistant IA <div class="ibexa-ai-assistant-icon-container"><svg class="ibexa-icon ibexa-icon--tiny-small"><use xlink:href="/bundles/ibexaicons/img/all-icons.svg#explore"></use></svg></div><br/><br/>

# ibexa.integrated_help.tour.content_tree.article_content_step.text3
source: <i>Fields with an asterisk (*) are mandatory.</i><br/><br/>
fr: <i>Les champs marqués d'une astérisque (*) sont obligatoires.</i><br/><br/>

# ibexa.integrated_help.tour.content_tree.article_content_step.title
source: Add content to article
fr: Ajouter du contenu à l'article

# ibexa.integrated_help.tour.content_tree.content_structure_step.link
source: Create content item
fr: Créer un élément de contenu

# ibexa.integrated_help.tour.content_tree.content_structure_step.text1
source: Click <b>Content structure</b> to display the content tree.<br/><br/>
fr: Cliquez sur <b>Structure du contenu</b> pour afficher l'arborescence de contenu.<br/><br/>

# ibexa.integrated_help.tour.content_tree.content_structure_step.title
source: Create article in content tree
fr: Créer un article dans l'arborescence de contenu

# ibexa.integrated_help.tour.content_tree.content_type_step.link
source: Content types
fr: Types de contenu

# ibexa.integrated_help.tour.content_tree.content_type_step.text1
source: Choose a language and the type of content for the content item that you are creating. Here, choose an <b>Article.</b><br/><br/>
fr: Choisissez une langue et le type de contenu pour l'élément de contenu que vous créez. Ici, choisissez un <b>Article.</b><br/><br/>

# ibexa.integrated_help.tour.content_tree.content_type_step.title
source: Choose type of content
fr: Choisir le type de contenu

# ibexa.integrated_help.tour.content_tree.create_button_step.text1
source: Click <b>Create content</b> to create a child of the current content item.
fr: Cliquez sur <b>Créer du contenu</b> pour créer un enfant de l'élément de contenu actuel.

# ibexa.integrated_help.tour.content_tree.create_button_step.title
source: Select parent content item
fr: Sélectionner l'élément parent

# ibexa.integrated_help.tour.content_tree.create_content_btn_step.text1
source: Click <b>Create</b> to confirm your choices and proceed to the editing screen.
fr: Cliquez sur <b>Créer</b> pour valider vos choix et passer à l'écran d'édition.

# ibexa.integrated_help.tour.content_tree.create_content_btn_step.title
source: Choose type of content
fr: Choisir le type de contenu

# ibexa.integrated_help.tour.content_tree.introduction_step.text1
source: In this quick tutorial, you'll find out how to create your very first article!
fr: Dans ce tutoriel rapide, vous apprendrez à créer votre tout premier article!

# ibexa.integrated_help.tour.content_tree.introduction_step.title
source: Create article
fr: Créer un article

# ibexa.integrated_help.tour.content_tree.main_menu_step.link
source: Create content item
fr: Créer un élément de contenu

# ibexa.integrated_help.tour.content_tree.main_menu_step.text1
source: To start creating an article, in the Main menu, select <b>Content</b> to reveal the menu options.<br/><br/>
fr: Pour commencer à créer un article, dans le menu principal, sélectionnez <b>Contenu</b> pour afficher les options du menu.<br/><br/>

# ibexa.integrated_help.tour.content_tree.main_menu_step.title
source: Create article in content tree
fr: Créer un article dans l'arborescence de contenu

# ibexa.integrated_help.tour.content_tree.publish_content_step.link1
source: Publish content
fr: Publier le contenu

# ibexa.integrated_help.tour.content_tree.publish_content_step.link2
source: Editorial workflow
fr: Flux des tâches éditorial

# ibexa.integrated_help.tour.content_tree.publish_content_step.text1
source: Click Publish to make the article immediately available to the visitors. Once the article passes automatic validation it is placed in a selected location in the content tree and becomes visible to the audience.<br/><br/>
fr: Cliquez sur Publier pour rendre l'article immédiatement disponible aux visiteurs. Une fois l'article validé automatiquement, il est placé à l'emplacement sélectionné dans l'arborescence de contenu et devient visible pour le public.<br/><br/>

# ibexa.integrated_help.tour.content_tree.publish_content_step.text2
source: Other options let you preview the article, send it through a review cycle or delay its publishing.<br/><br/>
fr: D'autres options permettent de prévisualiser l'article, de l'envoyer en relecture ou de différer sa publication.<br/><br/>

# ibexa.integrated_help.tour.content_tree.publish_content_step.title
source: Publish article
fr: Publier l'article

# ibexa.integrated_help.tour.content_tree.select_location_step.link
source: Content tree
fr: Arborescence de contenu

# ibexa.integrated_help.tour.content_tree.select_location_step.text1
source: In the content tree, select a parent for the newly created article. Examine the details screen and the menu on top of it.<br/><br/>
fr: Dans l'arborescence de contenu, sélectionnez un parent pour l'article nouvellement créé. Consultez l'écran de détails et le menu en haut.<br/><br/>

# ibexa.integrated_help.tour.content_tree.select_location_step.title
source: Select parent content item
fr: Sélectionner l'élément parent

# ibexa.integrated_help.tour.content_tree.title
source: Content tree
fr: Arborescence de contenu

# ibexa.integrated_help.tour.create_article.article_content_step.link
source: Create and edit content items
fr: Créer et modifier des éléments de contenu

# ibexa.integrated_help.tour.create_article.article_content_step.text1
source: Content items consist of fields. In case of an article, these fields can store unformatted text, rich text content, images, or tags.<br/><br/>
fr: Les éléments de contenu sont composés de champs. Pour un article, ces champs peuvent contenir du texte brut, du texte riche, des images ou des tags.<br/><br/>

# ibexa.integrated_help.tour.create_article.article_content_step.text2
source: If your application supports AI Actions, you will see the AI Assistant icon <div class="ibexa-ai-assistant-icon-container"><svg class="ibexa-icon ibexa-icon--tiny-small"><use xlink:href="/bundles/ibexaicons/img/all-icons.svg#explore"></use></svg></div><br/><br/>
fr: Si votre candidature prend en charge les actions IA, vous verrez l'icône de l'assistant IA <div class="ibexa-ai-assistant-icon-container"><svg class="ibexa-icon ibexa-icon--tiny-small"><use xlink:href="/bundles/ibexaicons/img/all-icons.svg#explore"></use></svg></div><br/><br/>

# ibexa.integrated_help.tour.create_article.article_content_step.text3
source: <i>Fields with an asterisk (*) are mandatory.</i><br/><br/>
fr: <i>Les champs marqués d'une astérisque (*) sont obligatoires.</i><br/><br/>

# ibexa.integrated_help.tour.create_article.article_content_step.title
source: Add content to article
fr: Ajouter du contenu à l'article

# ibexa.integrated_help.tour.create_article.content_type_step.link
source: Content types
fr: Types de contenu

# ibexa.integrated_help.tour.create_article.content_type_step.text1
source: Choose a language and the type of content for the content item that you are creating. Here, choose an <b>Article.</b><br/><br/>
fr: Choisissez une langue et le type de contenu pour l'élément de contenu que vous créez. Ici, choisissez un <b>Article.</b><br/><br/>

# ibexa.integrated_help.tour.create_article.content_type_step.title
source: Choose type of content
fr: Choisir le type de contenu

# ibexa.integrated_help.tour.create_article.create_article_step.text1
source: Click Create content on the Dashboard to quickly publish an article without review or preview.
fr: Cliquez sur Créer du contenu dans le Tableau de bord pour publier rapidement un article sans relecture ni aperçu.

# ibexa.integrated_help.tour.create_article.create_article_step.title
source: Create article
fr: Créer un article

# ibexa.integrated_help.tour.create_article.create_btn_step.text1
source: Click <b>Create</b> to confirm your choices and proceed to the editing screen.
fr: Cliquez sur <b>Créer</b> pour valider vos choix et passer à l'écran d'édition.

# ibexa.integrated_help.tour.create_article.create_btn_step.title
source: Create article
fr: Créer un article

# ibexa.integrated_help.tour.create_article.create_button_step.text1
source: Click <b>Create</b> button to proceed to content creation form.
fr: Cliquez sur le bouton <b>Créer</b> pour accéder au formulaire de création de contenu.

# ibexa.integrated_help.tour.create_article.create_button_step.title
source: Create content
fr: Créer du contenu

# ibexa.integrated_help.tour.create_article.select_location_step.text1
source: Drill down the content structure and select a parent location for the article.
fr: Parcourez la structure de contenu et sélectionnez un emplacement parent pour l’article.

# ibexa.integrated_help.tour.create_article.select_location_step.text2
source: Then click <b>Create</b> to configure the content item.
fr: Puis cliquez sur <b>Créer</b> pour configurer l’élément de contenu.

# ibexa.integrated_help.tour.create_article.select_location_step.title
source: Select article location
fr: Sélectionner l’emplacement de l’article

# ibexa.integrated_help.tour.create_article.title
source: Create article
fr: Créer un article

# ibexa.integrated_help.tour.dashboard_details.dashboard_customization_step.link
source: Work with dashboard
fr: Travailler avec le tableau de bord

# ibexa.integrated_help.tour.dashboard_details.dashboard_customization_step.list1
source: Choose from layouts to improve task or deadline visibility
fr: Choisissez une disposition pour mieux voir les tâches ou les échéances

# ibexa.integrated_help.tour.dashboard_details.dashboard_customization_step.list2
source: Select widgets highlight vital data and help in decision making
fr: Sélectionnez des widgets qui mettent en avant les données essentielles et aident à la décision

# ibexa.integrated_help.tour.dashboard_details.dashboard_customization_step.text1
source: Depending on your permissions, you may be able to customize the dashboard to fit your needs. This way you can quickly visit the areas that are used more often and exclude those less important:
fr: Selon vos droits, vous pouvez personnaliser le tableau de bord pour l’adapter à vos besoins. Vous pouvez ainsi accéder rapidement aux zones les plus utilisées et masquer celles qui le sont moins :

# ibexa.integrated_help.tour.dashboard_details.dashboard_customization_step.title
source: Dashboard customization
fr: Personnalisation du tableau de bord

# ibexa.integrated_help.tour.dashboard_details.dashboard_step.link
source: Dashboard
fr: Tableau de bord

# ibexa.integrated_help.tour.dashboard_details.dashboard_step.text1
source: The Dashboard gives you a summary of the work needed with content, to help you make better decisions and work more efficiently. To return to the Dashboard from any other page, click the logo in the top bar, or the home icon in the main menu.<br/><br/>
fr: Le Tableau de bord vous donne un aperçu du travail à effectuer sur le contenu, pour vous aider à prendre de meilleures décisions et à travailler plus efficacement. Pour revenir au Tableau de bord depuis n’importe quelle page, cliquez sur le logo dans la barre supérieure ou sur l’icône d’accueil dans le menu principal.<br/><br/>

# ibexa.integrated_help.tour.dashboard_details.dashboard_step.title
source: Dashboard
fr: Tableau de bord

# ibexa.integrated_help.tour.dashboard_details.quick_action_step.link
source: Dashboard
fr: Tableau de bord

# ibexa.integrated_help.tour.dashboard_details.quick_action_step.list1
source: Review queue: A list of content waiting for a review.
fr: File de relecture : liste des contenus en attente de relecture.

# ibexa.integrated_help.tour.dashboard_details.quick_action_step.list2
source: My content: Your drafts, media, content waiting to be published, and so on.
fr: Mon contenu : vos brouillons, médias, contenus en attente de publication, etc.

# ibexa.integrated_help.tour.dashboard_details.quick_action_step.text1
source: Visible in some editions of Ibexa DXP, it displays the most common actions and shortcuts.<br/><br/>
fr: Visible dans certaines éditions d’Ibexa DXP, il affiche les actions et raccourcis les plus courants.<br/><br/>

# ibexa.integrated_help.tour.dashboard_details.quick_action_step.text2
source: Other important areas of the Dashboard are:
fr: Autres zones importantes du Tableau de bord :

# ibexa.integrated_help.tour.dashboard_details.quick_action_step.title
source: Quick actions block
fr: Bloc d’actions rapides

# ibexa.integrated_help.tour.dashboard_details.title
source: Dashboard details
fr: Détails du tableau de bord

# ibexa.integrated_help.tour.welcome_tour.title
source: Welcome tour
fr: Visite guidée

# ibexa.integrated_help.tour.welcome_tour.welcome_step.text1
source: Follow the product tour to get an overall understanding of the user interface.<br/><br/>
fr: Suivez la visite guidée pour découvrir l’interface utilisateur.<br/><br/>

# ibexa.integrated_help.tour.welcome_tour.welcome_step.text2
source: For a more detailed presentation, take the Editor Training at learn.ibexa.co
fr: Pour une présentation plus détaillée, suivez la formation Éditeur sur learn.ibexa.co

# ibexa.integrated_help.tour.welcome_tour.welcome_step.title
source: Welcome to Ibexa DXP
fr: Bienvenue sur Ibexa DXP
