Repository: ibexa/i18n
Catalog: translations/*/translations-management/ibexa_repository_exceptions.*.xlf
Languages: es, fr

source: Auto translation review status already exists for content "%contentId%", version "%versionNo%", source language "%sourceLanguageCode%" and target language "%targetLanguageCode%".
es: El estado de revisión de traducción automática ya existe para el contenido "%contentId%", versión "%versionNo%", idioma de origen "%sourceLanguageCode%" e idioma de destino "%targetLanguageCode%".
fr: Le statut de relecture automatique existe déjà pour le contenu « %contentId% », version « %versionNo% », langue source « %sourceLanguageCode% » et langue cible « %targetLanguageCode% ».

source: Cannot change auto translation review status from "%currentStatus%" to "%newStatus%".
es: No se puede cambiar el estado de revisión de traducción automática de "%currentStatus%" a "%newStatus%".
fr: Impossible de changer le statut de relecture automatique de « %currentStatus% » à « %newStatus% ».

source: Content ID must be greater than 0.
es: El ID de contenido debe ser mayor que 0.
fr: L’identifiant du contenu doit être supérieur à 0.

source: Operation "%operation%" is already applied for status "%status%".
es: La operación "%operation%" ya está aplicada para el estado "%status%".
fr: L’opération « %operation% » est déjà appliquée pour le statut « %status% ».

source: Operation "%operation%" is not allowed for auto translation review status update.
es: No se permite la operación "%operation%" para actualizar el estado de revisión de traducción automática.
fr: L’opération « %operation% » n’est pas autorisée pour la mise à jour du statut de relecture automatique.

source: Provider identifier cannot be empty.
es: El identificador del proveedor no puede estar vacío.
fr: L’identifiant du fournisseur ne peut pas être vide.

source: Source language code cannot be empty.
es: El código del idioma de origen no puede estar vacío.
fr: Le code de la langue source ne peut pas être vide.

source: Target language code cannot be empty.
es: El código del idioma de destino no puede estar vacío.
fr: Le code de la langue cible ne peut pas être vide.

# Unsupported auto translation review status context &quot;%context%&quot;.
source: Unsupported auto translation review status context "%context%".
es: Contexto de estado de revisión de traducción automática no compatible: "%context%".
fr: Contexte de statut de relecture automatique non pris en charge : « %context% ».

source: Version number is required for content auto translation review status context.
es: Se requiere el número de versión para el contexto de estado de revisión de traducción automática de contenido.
fr: Le numéro de version est requis pour le contexte de statut de relecture automatique du contenu.

source: Version number must be greater than 0.
es: El número de versión debe ser mayor que 0.
fr: Le numéro de version doit être supérieur à 0.

source: Language pair "%sourceLanguageCode%" -> "%targetLanguageCode%" already exists for provider "%providerIdentifier%".
es: El par de idiomas "%sourceLanguageCode%" -> "%targetLanguageCode%" ya existe para el proveedor "%providerIdentifier%".
fr: La paire de langues « %sourceLanguageCode% » → « %targetLanguageCode% » existe déjà pour le fournisseur « %providerIdentifier% ».
